.section-3{
    position: absolute;
    left: 13%;
    /* background-color: red; */
    top: 1100px;
    height: 500px;
    width: 75%;
}
.section-3-heading{
    font-size: 50px;
    color:var(--css-white);
    text-align: center;
}
.cards-section{
    position: absolute;
    width:85%;
    background-color: var(--css-darkgray);
    left:8%;
    height:350px;
    top:120px;
    display:flex;
    justify-content: space-around;
}
.card{
    height:350px;
    width:31%;
    border-radius: 12px;
    border: 2px solid var(--css-lightgray);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}
div.card:hover{
  cursor: pointer;
}
img{
    margin: 1rem;
}
.success-rate{
    margin-left: 1rem;
    color: var(--css-white);
    font-weight: 500;
    font-size:23px;
}
.success-rate-desc{
    font-size: 13px;
    color: var(--css-white);
    padding: 0;
    margin: 1rem;
    text-align: left;
    opacity: 30%;
    font-weight: 500;
}
.readmore-btn{
    margin: 0 0 0 1rem;
    background-color: var(--css-color);
    border-radius: 20px;
    height: 40px;
    width: 7rem;
    color: var(--css-black);
    border:none;
    font-weight: 600;
}